[database]
uri = postgresql://gnuhealth:gnuhealth@localhost:5432
path = /home/gnuhealth/attach

[web]
listen = *:8069
root=/home/gnuhealth/gnuhealth/sao


[jsonrpc]
listen = *:8069


[webdav]
listen = *:8080
ssl_webdav = False
